<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:paddingTop="14dp"
    tools:context=".fragments.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_color="#00ECFA"
                app:civ_border_width="1dp"
                android:src="@drawable/person" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="11dp"
                    android:paddingVertical="10dp"
                    android:shadowColor="#ccc"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="Mr. John Doe"
                    android:textColor="@color/black"
                    android:textSize="20sp"  />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_baseline_menu_24" />

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        android:background="@drawable/bg_doctor_item"
        android:layout_marginTop="20dp"
        app:pageColor="#00000000"
        app:radius="4dp"
        android:padding="5dp"
        android:layout_marginHorizontal="5dp"
        app:slideInterval="3000"

        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:text="Consult a Doctor"
            android:background="@drawable/bg_doctor_item"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_baseline_calendar_month_24"
            android:textSize="16sp"
            android:drawableEnd="@drawable/ic_baseline_arrow_right_alt_24"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:text="Discuss your query"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:textStyle="bold"
            android:background="@drawable/bg_doctor_item"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:drawableEnd="@drawable/ic_baseline_arrow_right_alt_24"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>